f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: false
    default: "build"
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerif-Italic.md"
    path: "builds/variable_ttf/NotoSerif-Italic-VF.ttf"

googlefonts/googlesans/.github/workflows/cicd.yml
- name: Font Bakery feature tag and shaping tests
  uses: f-actions/font-bakery@v1
  with:
    version: 'latest'
    subcmd: 'check-profile'
    args: '--auto-jobs -C --loglevel WARN qa/check-fea.py'
    path: 'build/GoogleSans/variable/*.ttf'

googlefonts/googlesans/.github/workflows/variable-artifact-ci.yml
- name: Font Bakery GS profile tests (2-axis Expert)
  uses: f-actions/font-bakery@v1
  with:
    version: "latest"
    subcmd: "check-profile"
    args: "-C --loglevel WARN qa/check-googlesans.py"
    path: "${{ steps.config.outputs.buildpath }}"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSans-Italic.md"
    path: "builds/variable_ttf/NotoSans-Italic-VF.ttf"