f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: false
    default: "build"
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

f-actions/font-bakery/.github/workflows/action-ci.yaml
- name: Action CI - default with single file
  uses: f-actions/font-bakery@master
  with:
    subcmd: "check-profile"
    args: "tests/check-test.py"
    path: "tests/NotoSans-Regular.ttf"

f-actions/font-bakery/.github/workflows/action-ci.yaml
- name: Action CI - fontbakery pinned release version
  uses: f-actions/font-bakery@master
  with:
    subcmd: "check-profile"
    args: "tests/check-test.py"
    path: "tests/*.ttf"
    version: "0.7.25"

lettersoup/Sofia-Sans/.github/workflows/FB-ExtCond-CI.yml
- name: Fontbakery ExtraCondensed VFs
  uses: f-actions/font-bakery@v2
  with:
    version: "latest"
    subcmd: "check-googlefonts"
    args: "-C --succinct --loglevel WARN --ghmarkdown fonts/reportExtCond.md"
    path: fonts/variable/Extra-Condensed/*.ttf

deepestblue/sampradaya/.github/workflows/build_and_validate.yml
- name: Run fontbakery TTF checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: check-universal
    args: "--html fontbakery.html --loglevel WARN --exclude-checkid glyf_nested_components --exclude-checkid monospace --exclude-checkid trailing_spaces"
    path: src/Sampradaya.ttf