f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: false
    default: "build"
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerifDisplay.md"
    path: "builds/variable_ttf/NotoSerifDisplay-VF.ttf"

googlefonts/googlesans/.github/workflows/variable-artifact-ci.yml
- name: Font Bakery GS profile tests (1-axis Expert)
  uses: f-actions/font-bakery@v1
  with:
    version: "latest"
    subcmd: "check-profile"
    args: "-C --loglevel WARN qa/check-googlesans.py"
    path: "build/GoogleSans/variable/expert/partial/*.ttf"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSansMono.md"
    path: "builds/variable_ttf/NotoSansMono-VF.ttf"

googlefonts/googlesans/.github/workflows/variable-artifact-ci.yml
- name: Font Bakery feature tag tests (2-axis Expert)
  uses: f-actions/font-bakery@v1
  with:
    version: "latest"
    subcmd: "check-profile"
    args: "-C --loglevel WARN qa/check-fea.py"
    path: "${{ steps.config.outputs.buildpath }}"