f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: false
    default: "build"
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerif.md"
    path: "builds/variable_ttf/NotoSerif-VF.ttf"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSans.md"
    path: "builds/variable_ttf/NotoSans-VF.ttf"

f-actions/font-bakery/.github/workflows/linux-ci.yaml
- name: Action CI - default with wildcard path
  uses: f-actions/font-bakery@master
  with:
    subcmd: "check-universal"
    path: "tests/*.ttf"

googlefonts/googlesans/.github/workflows/variable-artifact-ci.yml
- name: Font Bakery character set profile tests (2-axis Expert)
  uses: f-actions/font-bakery@v1
  with:
    version: "latest"
    subcmd: "check-profile"
    args: "-C --loglevel WARN qa/check-charset.py"
    path: "${{ steps.config.outputs.buildpath }}"