f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: false
    default: "build"
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSansDisplay.md"
    path: "builds/variable_ttf/NotoSansDisplay-VF.ttf"

f-actions/font-bakery/.github/workflows/linux-ci.yaml
- name: Action CI - default with single file
  uses: f-actions/font-bakery@master
  with:
    subcmd: "check-universal"
    path: "tests/NotoSans-Regular.ttf"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSansDisplay-Italic.md"
    path: "builds/variable_ttf/NotoSansDisplay-Italic-VF.ttf"

notofonts/Noto-LatinGreekCyrillic/.github/workflows/continuous-build.yml
- name: Fontbakery checks
  uses: f-actions/font-bakery@v1
  with:
    subcmd: "check-opentype"
    args: "-x monospace -x fontbakery_version -x dsig --loglevel WARN --ghmarkdown fontbakery/NotoSerifDisplay-Italic.md"
    path: "builds/variable_ttf/NotoSerifDisplay-Italic-VF.ttf"