f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: true
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

googlefonts/googlesans/.github/workflows/cicd.yml
- name: Font Bakery character set profile tests
  uses: f-actions/font-bakery@v3
  with:
    version: 'latest'
    subcmd: 'check-profile'
    args: '--auto-jobs -C --loglevel WARN qa/check-charset.py'
    path: 'build/GoogleSans/static/*.ttf'

googlefonts/googlesans/.github/workflows/cicd.yml
- name: Font Bakery GS profile tests
  uses: f-actions/font-bakery@v3
  with:
    version: 'latest'
    subcmd: 'check-profile'
    args: '--auto-jobs -C --loglevel WARN qa/check-googlesans.py'
    path: 'build/GoogleSans/static/*.ttf'

googlefonts/googlesans/.github/workflows/cicd.yml
- name: Font Bakery feature tag and shaping tests
  uses: f-actions/font-bakery@v3
  with:
    version: 'latest'
    subcmd: 'check-profile'
    args: '--auto-jobs -C --loglevel WARN qa/check-fea.py'
    path: 'build/GoogleSans/static/*.ttf'

googlefonts/googlesans/.github/workflows/cicd.yml
- name: Font Bakery GS profile tests
  uses: f-actions/font-bakery@v3
  with:
    version: 'latest'
    subcmd: 'check-profile'
    args: '--auto-jobs -C --loglevel WARN qa/check-googlesans.py'
    path: 'build/GoogleSans/variable/*.ttf'