f-actions/font-bakery/action.yml
name: "Font Bakery CI"
description: "Font Bakery QA testing"
inputs:
  path: # id
    description: "Path to build artifact testing directory"
    required: true
  subcmd: # id
    description: "Font Bakery subcommand"
    required: true
  args:
    description: "Font Bakery command line arguments"
    required: false
    default: "none"
  version:
    description: "Font Bakery version"
    required: false
    default: "latest"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "type"
  color: "purple"

f-actions/font-bakery/.github/workflows/action-ci.yaml
- name: Action CI - fontbakery pinned release version
  uses: ./
  with:
    subcmd: "check-profile"
    args: "tests/check-test.py"
    path: "tests/*.ttf"
    version: "0.13.2"

f-actions/font-bakery/.github/workflows/action-ci.yaml
- name: Action CI - default
  uses: ./
  with:
    subcmd: "--help"

f-actions/font-bakery/.github/workflows/action-ci.yaml
- name: Action CI - fontbakery main branch version
  uses: ./
  with:
    subcmd: "check-profile"
    args: "tests/check-test.py"
    path: "tests/*.ttf"
    version: "main"

f-actions/font-bakery/.github/workflows/action-ci.yaml
- name: Action CI - default with wildcard path
  uses: ./
  with:
    subcmd: "check-profile"
    args: "tests/check-test.py"
    path: "tests/*.ttf"